{
  "name": "mstssk.github.io",
  "private": true,
  "homepage": "https://github.com/mstssk/mstssk.github.io#readme",
  "bugs": {
    "url": "https://github.com/mstssk/mstssk.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/mstssk.github.io.git"
  },
  "author": "@mstssk",
  "scripts": {
    "start": "npx serve docs",
    "fmt": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint",
    "get-reset-css": "node tools/get-reset-css.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4"
  }
}
