{
  "name": "mstssk.github.io",
  "private": true,
  "homepage": "https://github.com/mstssk/mstssk.github.io#readme",
  "bugs": {
    "url": "https://github.com/mstssk/mstssk.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/mstssk.github.io.git"
  },
  "author": "@mstssk",
  "scripts": {
    "start": "npx serve",
    "fmt": "prettier --write 'index.{css,js}'",
    "lint": "stylelint index.css"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-prettier": "^2.0.0"
  }
}
