{
  "name": "mstssk.github.io",
  "private": true,
  "homepage": "https://github.com/mstssk/mstssk.github.io#readme",
  "bugs": {
    "url": "https://github.com/mstssk/mstssk.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/mstssk.github.io.git"
  },
  "author": "@mstssk",
  "scripts": {
    "start": "npx serve",
    "fmt": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
